# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=your_mongodb_uri

# JWT Secret (for admin auth)
JWT_SECRET=my_jwt_secret_key

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

EMAIL_USER=edehchinedu59@gmail.com
EMAIL_PASS=mdcznvxmmmbaunik

EMAIL_FROM="Fatwave Surf Resort <reservation@fatwavesurf.com>"

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Production Frontend URL
FRONTEND_URL=https://fatwavesurf.com